"./AWS_IoT.obj"
"./Adafruit_GFX.obj"
"./Adafruit_OLED.obj"
"./cube3d.obj"
"./functiongenerator.obj"
"./gpio_if.obj"
"./i2c_if.obj"
"./main.obj"
"./network_common.obj"
"./oled_test.obj"
"./oscilliscope.obj"
"./pinmux.obj"
"./question_display.obj"
"./servo_control.obj"
"./sound_Effects.obj"
"./startup_ccs.obj"
"./text_entry.obj"
"./uart_if.obj"
"./video_game.obj"
"./utils/network_utils.obj"
"../cc3200v1p32.cmd"
-l"C:/ti/CC3200SDK_1.5.0/cc3200-sdk/driverlib/ccs/Release/driverlib.a"
-l"C:/ti/CC3200SDK_1.5.0/cc3200-sdk/simplelink/ccs/NON_OS/simplelink.a"
-llibc.a
